body{
  background-color: #555;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif
}

.container {
  max-width: 900px;
  margin: 2rem auto;
  padding: 2rem;

}

.header{
  display: flex;
  justify-content: flex-end;
  height: 5rem;
  align-items: center;
  flex-wrap: wrap;
  background-color: rgba(255, 136, 0, 0.8);
  padding: 0 1.5rem;
  box-shadow: 0 0 5px 2px rgba(0,0,0 .3);

}
@media screen and (max-width:640px){
  .header{
    height: auto;
    display: block;
    padding: 10px 30px;
  }
}
.form-group{
  display: flex;
  flex-direction: column;
  margin: .5rem;
}
.form-group > label{
  color:black;
  font-size: .75rem;
  margin-bottom: .25rem;
}
.btn {
  background-color: hsl(0, 0%, 24%);
  color:white;
  padding: .5rem 1rem;
  border-radius: .3em;
  cursor: pointer;
}
.btn:hover{
  background-color: hsl(200, 100%, 40%);
}
.card-grid{
  display: grid;
  align-items: center;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  border-radius: .25rem;
  box-shadow: 0 0 10px 5px rgba(0,0,0,0.3);
  background-color: white;
  transform-style:preserve-3d;
  width: 200px;
  transition: 150ms;
  cursor: pointer;
  transform: perspective(1000px) rotateY(var(--rotate-y, 0));
  
}

.card:hover{
  --translate-y: -2px;
  box-shadow: 0 0 5px 2px rgba(0,0,0,0.5);
}

.card.flip {
  --rotate-y: 180deg;
}

.card .front{
  left: 0;
}

.card .back{
  text-transform: uppercase;
  font-weight: bold;
  text-align: center;
}

.card .front,
.card .back{
  position:absolute;
  padding: 1rem;
  backface-visibility: hidden;
}

.card .back{
  transform: rotateY(180deg);

}
.flashcard-option {
  margin-top: .50rem;
  color:#555;
  font-size: .75rem;
}
.flashcard-option:first-child{
  margin-top: 10;
}